plugins {
    id 'tsubakuro-examples.java-conventions'
    id 'application'
}

dependencies {
    implementation "com.tsurugidb.tsubakuro:tsubakuro-session:${tsubakuroVersion}"
    implementation "com.tsurugidb.tsubakuro:tsubakuro-connector:${tsubakuroVersion}"
    implementation "com.tsurugidb.tsubakuro:tsubakuro-explain:${tsubakuroVersion}"

    implementation 'org.slf4j:slf4j-simple:1.7.32'
}
