plugins {
    id 'java-library'
    id 'maven-publish'

    id 'tsubakuro-examples.java-conventions'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${rootProject.name}-${project.name}"

            from components.java

            artifact sourcesJar {
                classifier = 'sources'
                archiveExtension  = 'jar'
            }
        }
    }
}

checkstyleMain.enabled = true
spotbugsMain.enabled = true
