plugins {
  id("org.gradle.toolchains.foojay-resolver-convention") version "0.9.0"
}

rootProject.name = 'tsubakuro-examples'

include 'tpcc'
include 'tpccLoader'
include 'tpch'
include 'clients'
include 'cases'
include 'debug'
include 'kvs'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "modules/${project.name}")
    assert project.projectDir.isDirectory()
}
